{
  "name": "machinepack-codewars",
  "description": "Interact with Codewars API; attempt solution, deferred response, finalize solution, get code challenge, get user, train code challenge, train next code challenge",
  "version": "0.0.1",
  "keywords": [ "machinepack", "machines", "codewars" ],
  "author": {
    "name": "Julia Jacobs"
  },
  "license": "MIT",
  "dependencies": {
    "machine": "^1.2.0",
    "machinepack-http": "^1.0.1"
  },
  "maintainers": [
    {
      "name": "jewelsjacobs",
      "email": "jjacobs2000@me.com"
    },
    {
      "name": "OpenSorceress",
      "email": "email@example.com"
    },
    {
      "name": "dcbartlett",
      "email": "bartlett.dc.1@gmail.com"
    }
  ],
  "machinepack": {
    "friendlyName": "Codewars",
    "machines": [
      "attempt-solution",
      "deferred-response",
      "get-code-challenge",
      "get-user",
      "train-code-challenge",
      "train-next-code-challenge"
    ],
    "machineDir": "machines/"
  }
}
